<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.21105527638190955" layoutX="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #008080;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="135.0" text="Spellmonger">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#4371bc" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #007100;">
               <children>
                  <Button layoutX="199.0" layoutY="105.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="215.0" text="Play" textFill="#2d8c9c">
                     <font>
                        <Font name="AR ESSENCE" size="49.0" />
                     </font>
                  </Button>
                  <PointLight color="CHARTREUSE" layoutX="39.0" layoutY="32.0" lightOn="true">
                     <effect>
                        <Reflection />
                     </effect>
                  </PointLight>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
